{
  "name": "stream-supervisor",
  "version": "0.2.0-alpha.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "syntax": "node --check server.js && node --check lib/restreamer.js && node --check lib/docker-control.js && node --check docker-control/controller.js && node --check lib/model.js && node --check lib/totp.js && node --check lib/auth.js && node --check lib/demo.js && node --check lib/system.js && node --check lib/docker.js && node --check lib/diagnostics.js && node --check lib/history.js && node --check lib/incidents.js && node --check lib/watchdog.js && node --check docker-observer/observer.js && node scripts/check-ui.mjs",
    "test": "node --test",
    "security:repo": "node scripts/check-repo-secrets.mjs",
    "check": "npm run syntax && npm test && npm run security:repo",
    "visual": "playwright test"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
